.generate-color-scheme(
    @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
    @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
) {

    .lighten-5  	    { background: @lighten-5; }
    .lighten-4  	    { background: @lighten-4; }
    .lighten-3          { background: @lighten-3; }
    .lighten-2          { background: @lighten-2; }
    .lighten-1          { background: @lighten-1; }
    .theme-color        { background: @theme-color; }
    .accent             { background: @accent; }
    .darken-1           { background: @darken-1; }
    .darken-2           { background: @darken-2; }
    .darken-3           { background: @darken-3; }
    .darken-4           { background: @darken-4; }
    .text-lighten-5     { color: @lighten-5; }
    .text-lighten-4     { color: @lighten-4; }
    .text-lighten-3     { color: @lighten-3; }
    .text-lighten-2     { color: @lighten-2; }
    .text-lighten-1     { color: @lighten-1; }
    .text-theme-color   { color: @theme-color; }
    .text-darken-1      { color: @darken-1; }
    .text-darken-2      { color: @darken-2; }
    .text-darken-3      { color: @darken-3; }
    .text-darken-4      { color: @darken-4; }
    .btn-color          { color: @btn-color; }

    .header-inner .floating-action-button, .header-inner input.primary-action, .header-inner button.primary-action, .header-inner a.primary-action { .accent; &.delete { background: #d01; } }
    #content { .floating-action-button, input.primary-action, button.primary-action, a.primary-action { .theme-color; &:hover { .theme-color } } }
    #secondary-nav ul li a:hover { border-color: @lighten-3; color: @theme-color; }
    .form-table input[type="file"] + label .icon { background: @theme-color; }
    .pagination .step-links a:hover { background: @theme-color; color: @btn-color !important; }
    .pagination .step-links a.active { border: 3px solid @theme-color !important; }
    li.fab a { background: @lighten-3; }

    header {
        .lighten-1;
        a { .btn-color; }
        h2 { .btn-color; }
        .header-right span { .text-lighten-5; }
        @media (max-width: 991px) { .header-left { .theme-color; }}
    }

    .button.theme-color:hover { .lighten-2 !important; }

    #secondary-nav .text-theme-color { color: @theme-color !important; font-weight: bold; }

    #content {
        h1 { .text-theme-color; }

        a { .text-theme-color; }
        table thead { .theme-color; .btn-color; }
        h3 { border-left: 5px solid @darken-1; }
    }

    .footer-toolbar {
        .primary-action { .darken-1; .btn-color; }
        .secondary-action { .lighten-4; .text-darken-1; }
    }

    #methone-container-replace::shadow #methone_header {
        .darken-1;
    }

    
    .checkbox input[type=checkbox]:checked + label {
        .text-theme-color;
    }

    .checkbox input[type=checkbox]:checked + label:before {
        .theme-color;
    }
}