// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.amber {
  @lighten-5: #fff8e1; @lighten-4: #ffecb3; @lighten-3: #ffe082; @lighten-2: #ffd54f;
  @lighten-1: #ffca28; @theme-color: #ffc107; @darken-1: #ffb300; @darken-2: #ffa000;
  @darken-3: #ff8f00; @darken-4: #ff6f00; @btn-color: #333;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
  );
}