// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.blue-grey {
  @lighten-5: #eceff1; @lighten-4: #cfd8dc; @lighten-3: #b0bec5; @lighten-2: #90a4ae;
  @lighten-1: #78909c; @theme-color: #607d8b; @darken-1: #546e7a; @darken-2: #455a64;
  @darken-3: #37474f; @darken-4: #263238; @btn-color: #fff; @accent: #e91e63;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
  );
}