// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.cerise {
  @lighten-5: #fbdfeb; @lighten-4: #f8bfd7; @lighten-3: #f49fc3; @lighten-2: #f07fae;
  @lighten-1: #ec5f99; @theme-color: #e83d84; @darken-1: #ee2a7b; @darken-2: #ec136d;
  @darken-3: #d41162; @darken-4: #bd0f57; @btn-color: #fff;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
  );
}
