// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.cyan {
  @lighten-5: #e0f7fa; @lighten-4: #b2ebf2; @lighten-3: #80deea; @lighten-2: #4dd0e1;
  @lighten-1: #26c6da; @theme-color: #00bcd4; @darken-1: #00acc1; @darken-2: #0097a7;
  @darken-3: #00838f; @darken-4: #006064; @btn-color: #fff;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
  );
}