// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.dark-blue {
  @lighten-5: #42a5f5; @lighten-4: #2196f3; @lighten-3: #1e88e5; @lighten-2: #1976d2;
  @lighten-1: #1565c0; @theme-color: #07d; @darken-1: #004090; @darken-2: #003583;
  @darken-3: #003380; @darken-4: #002975; @btn-color: #fff; @accent: #e91e63;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
  );
}
