// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.deep-purple {
  @lighten-5: #ede7f6; @lighten-4: #d1c4e9; @lighten-3: #b39ddb; @lighten-2: #9575cd;
  @lighten-1: #7e57c2; @theme-color: #673ab7; @darken-1: #5e35b1; @darken-2: #512da8;
  @darken-3: #4527a0; @darken-4: #311b92; @btn-color: #fff; @accent: #e91e63;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
  );
}