// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.deep-orange {
  @lighten-5: #fbe9e7; @lighten-4: #ffccbc; @lighten-3: #ffab91; @lighten-2: #ff8a65;
  @lighten-1: #ff7043; @theme-color: #ff5722; @darken-1: #f4511e; @darken-2: #e64a19;
  @darken-3: #d84315; @darken-4: #bf360c; @btn-color: #fff; @accent: #e91e63;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
  );
}