// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.indigo {
  @lighten-5: #e8eaf6; @lighten-4: #c5cae9; @lighten-3: #9fa8da; @lighten-2: #7986cb;
  @lighten-1: #5c6bc0; @theme-color: #3f51b5; @darken-1: #3949ab; @darken-2: #303f9f;
  @darken-3: #283593; @darken-4: #1a237e; @btn-color: #fff; @accent: #e91e63;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
  );
}