// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.light-blue {
  @lighten-5: #e1f5fe; @lighten-4: #b3e5fc; @lighten-3: #81d4fa; @lighten-2: #4fc3f7;
  @lighten-1: #29b6f6; @theme-color: #03a9f4; @darken-1: #039be5; @darken-2: #0288d1;
  @darken-3: #0277bd; @darken-4: #01579b; @btn-color: #fff;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
  );
}