// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.orange {
  @lighten-5: #fff3e0; @lighten-4: #ffe0b2; @lighten-3: #ffcc80; @lighten-2: #ffb74d;
  @lighten-1: #ffa726; @theme-color: #ff9800; @darken-1: #fb8c00; @darken-2: #f57c00;
  @darken-3: #ef6c00; @darken-4: #e65100; @btn-color: #fff; @accent: #e91e63;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
  );
}