// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.pink {
  @lighten-5: #fce4ec; @lighten-4: #f8bbd0; @lighten-3: #f48fb1; @lighten-2: #f06292;
  @lighten-1: #ec407a; @theme-color: #e91e63; @darken-1: #d81b60; @darken-2: #c2185b;
  @darken-3: #ad1457; @darken-4: #880e4f; @btn-color: #fff; @accent: #e91e63;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color, @accent
  );
}