// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.purple {
  @lighten-5: #f3e5f5; @lighten-4: #e1bee7; @lighten-3: #ce93d8; @lighten-2: #ba68c8;
  @lighten-1: #ab47bc; @theme-color: #9c27b0; @darken-1: #8e24aa; @darken-2: #7b1fa2;
  @darken-3: #6a1b9a; @darken-4: #4a148c; @btn-color: #fff;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
  );
}