// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.teal {
  @lighten-5: #e0f2f1; @lighten-4: #b2dfdb; @lighten-3: #80cbc4; @lighten-2: #4db6ac;
  @lighten-1: #26a69a; @theme-color: #009688; @darken-1: #00897b; @darken-2: #00796b;
  @darken-3: #00695c; @darken-4: #004d40; @btn-color: #fff;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
  );
}