// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "../colors/_color-scheme.less";

.yellow {
  @lighten-5: #fffde7; @lighten-4: #fff9c4; @lighten-3: #fff59d; @lighten-2: #fff176;
  @lighten-1: #ffee58; @theme-color: #ffeb3b; @darken-1: #fdd835; @darken-2: #fbc02d;
  @darken-3: #f9a825; @darken-4: #f57f17; @btn-color: #212121;
  .generate-color-scheme(
          @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
          @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
  );
}