#content .alert {
  width: 100%;
  background: #333;
  color: #eee !important;
  border-radius: 0 !important;
  h2 {
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  p, ul, li {
    color: #ddd;
    padding: 0;
    margin: 0;
  }
  ul {
    margin: 0 0 0 20px;
  }
  &.alert-danger, &.alert-error {
    border-left: 5px solid #d00;
    h2 {
      color: #d00 !important;
    }
  }
  &.alert-warning {
    border-left: 5px solid #ea0;
    h2 {
      color: #ea0 !important;
    }
  }
  &.alert-success {
    border-left: 5px solid #0a0;
    h2 {
      color: #0a0 !important;
    }
  }
}