.checkbox {
    max-width: 100%;
    height: 20px;
    position: relative;
    margin: 10px 0 -2px;
}
.checkbox {
    label {
        position: absolute;
        left: 10px;
        top: 0;
    }
    label:before {
        content: '';
        cursor: pointer;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 2px;
        left: -12px;
        float: left;
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1);
    }
    label:after {
        opacity: 0.2;
        content: '';
        position: absolute;
        width: 11px;
        height: 6px;
        background: transparent;
        top: 8px;
        left: -7px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transition: .1s;
        transform: rotate(-45deg);
    }
    label:hover:after {
        opacity: 0.5;
    }
    input[type=checkbox]:checked + label:after {
        opacity: 1;
    }
    input[type=checkbox]:disabled + label:before {
        background: #eee;
    }
    input[type=checkbox]:checked:disabled + label:before {
        background: #666;
    }
    input[type=checkbox] {
        visibility: hidden;
    }
}