#content {
  .contain;
  padding: 40px 50px;
  background: #fff;
  min-height: 75vh;

  h1 { font-size: 35px; font-weight: 900; margin: 10px 0; padding: 0 0 10px; border-bottom: 2px solid #f0f0f0; }
  h2 {
    font-size: 22px;
    font-weight: 900;
    color: @body_text_color;
    margin: 30px 0 15px;
    padding: 0 0 10px;
    border-bottom: 1px solid #f7f7f7;
  }
  p, ul, ol { font-size: 16px; line-height: 1.6; color: @body_text_color; }
  code { color: #696969; background: @light; border: 1px solid #f0f0f0; padding: 3px; font-size: 14px; }
  pre code {
    font-size: 15px;
    display: block;
    padding: 10px;
    overflow: auto;
  }

  #secondary-nav {
    h3 {
      display: block;
      background: @light;
      text-transform: uppercase;
      font-size: 16px;
      padding: 6px;
      text-align: center;
      font-weight: 700;
      margin: 8px 0;
      a { color: @text_color; }
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li a {
        display: block;
        padding: 5px 1px;
        padding-top: 6px;
        font-size: 15px;
        border-bottom: 1px solid #eee;
        color: @text_color;
      }
    }
  }

  .toolbox {
    background: @ultra_light;
    color: @text_color;

    h3 {
      display: block;
      background: @light;
      text-transform: uppercase;
      font-size: 16px;
      padding: 6px;
      text-align: center;
      font-weight: 700;
      margin: 8px 0;
      a { color: @text_color; }
    }

    .form-divider {
      margin: 10px;
      height: 1px;
      background: darken(@light, 10);
    }
  }

  #sidebar {
    margin: 0;
    padding: 0;

    h2 { font-size: 1em; margin: 15px 0; text-align: center; }
    ul, ol, p { font-size: 0.9em; }
    h2, ul, ol, p { color: lighten(@body_text_color, 15); }

    ul {
      padding-left: 15px;
      color: lighten(@body_text_color, 50);
    }
    .sidebar-card {
      background: @ultra_light;
      box-shadow: 0 1px 2px darken(@light, 5);
      padding: 1px 15px;
      margin-bottom: 25px;
    }
  }
}