.footer-toolbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fcfcfc;
  box-shadow: 0 -2px 3px rgba(0, 0, 0, .1);
  padding: 15px;
  z-index: 245;

  & .footer-toolbar-inner {
    max-width: 1240px;
    margin: 0 auto;

    & .footer-toolbar-action-buttons {
      .primary-action, .secondary-action {
        .button.primary-action;
      }
    }

    & .footer-toolbar-info {
      color: lighten(@body_text_color, 15);
      font-size: 13px;
      padding-top: 10px;
    }
  }
}

.footer-push {
  height: 200px;

  @media screen and (max-width: 1200px) {
    height: 260px;
  }

  @media screen and (max-width: 650px) {
    height: 300px;
  }
}
#footer {
  width: 100%;
  max-width: none;
  background: #ddd;
  color: #999;
  margin-top: -200px;
  height: 200px;

  .col {
    width: 33%;
    float: left;
    padding: 30px 20px;
    text-align: center;
  }

  @media screen and (max-width: 1200px) {
    height: 260px;
    margin-top: -260px;
  }

  @media screen and (max-width: 650px) {
    height: auto;
    min-height: 300px;
    margin-top: -300px;

    .col {
      width: 100%;
      border-bottom: 1px solid #ccc;
    }
    .col:last-child {
      border: none;
    }
  }

  .wrapper {
    max-width: 1240px;
    margin: 0 auto;
  }
  a {
    color: #666;
  }
  a.button {
    background: #eee;
  }
}