
#content {
  .form-table {
    margin: 10px 0;
    display: table;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    border: 1px solid #eee;

    @media screen and (max-width: 900px) {
      &.wide {
          display: block;
          width: auto;
          margin: 0 -20px;
          box-shadow: none;
      }
    }
    .form-table-row {
      display: table-row;
    }
    .form-table-row:hover {
      background: @light;
    }
    .form-table-heading {
      display: table-header-group;
    }
    .form-table-heading .form-table-row {
      background: transparent;
    }
    .form-table-cell, .form-table-head {
      display: table-cell;
      position: relative;
      border-bottom: 1px solid #eee;
    }
    .no-wrap {
      white-space: nowrap;
    }
    .form-table-cell.no-input, .form-table-head {
      padding: 15px;
    }
    .form-table-heading {
      display: table-header-group;
      font-weight: bold;
      color: @text_color;
    }
    .form-table-head {

    }
    .form-table-foot {
      display: table-footer-group;
      font-weight: bold;
    }
    .form-table-body {
      display: table-row-group;
    }
    .select {
      box-shadow: none !important;
      padding: 15px 15px 15px 5px;
      background-position: right 20px;
      background-color: transparent;
      border: 1px solid transparent !important;
    }
    .select:hover {
      background-color: @ultra_light !important;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
      border: 1px solid #eee;
    }
    input {
      border: 1px solid transparent;
      box-shadow: none !important;
      margin: 0;
      padding: 15px;
      float: left;
      transition: all 0.1s;
      background: transparent;
      height: 54px;
    }
    input.long {
      min-width: 300px;
    }
    input:focus {
      background: @ultra_light;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
      border: 1px solid #eee;
    }
    button {
      background: transparent;
      float: left;
      margin: 0;
      box-shadow: none;
      border: 1px solid transparent;
      height: 54px;
    }
    button:hover {
      background: @ultra_light;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
      border: 1px solid #eee;
    }
    input[type="file"] {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      position: absolute;
      top: -10px;
      overflow: hidden;
      z-index: -1;
      margin: 0 !important;
      padding: 0 !important;
      display: inline;
    }
    input[type="file"] + label {
      position: absolute;
      color: #666;
      font-weight: normal;
      float: left;
      margin: 0 0 !important;
      display: block;
      border: 1px solid transparent;
      padding: 10px;
      height: 54px;
    }
    input[type="file"] + label:hover {
      background: @ultra_light;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
      border: 1px solid #eee;
      cursor: pointer;
    }
    input[type="file"] + label .icon {
      border-radius: 20px;
      display: inline-block;
      text-align: center;
      line-height: 40px;
      width: 40px !important;
      height: 40px !important;
      color: @ultra_light;
      margin: -3px 0 -3px !important;
      padding: 0 !important;
    }

    .vertical-label { 
      display: none;
    }

    @media screen and (max-width: 1000px) {
      .form-table-row, .form-table-cell, .form-table-head, .form-table-footer, .form-table-heading, .form-table-body { 
        display: block; 
      }
      .form-table-row:hover {
        background: transparent;
      }
      .form-table-row {
        border-bottom: 3px solid #ccc;
      }
      .form-table-heading { 
        display: none;
      }
      .form-table-cell { 
        border: none;
        border-bottom: 1px solid #eee; 
        clear: both;
        height: 44px;
      }
      .vertical-label { 
        color: @text_color;
        font-weight: bold;
        display: block;
        padding: 10px 15px 0;
        float: left;
        width: 40%;
        text-align: right;
        white-space: nowrap;
      }
      .form-table-cell.no-input {
        padding: 0;
      }
      .form-table-cell .value { 
        padding: 10px 15px;
        height: 44px;
        width: 60%;
        display: inline-block;
      }
      .form-table-cell input { 
        padding: 10px 15px;
        height: 44px;
        width: 60%;
        display: inline-block;
      }
      .form-table-cell input.long { 
        min-width: 0;
      }
      input[type="file"] + label {
        height: 44px;
        width: 60%;
        display: inline-block;
        order: 2;
      }
      input[type="file"] + label .icon {
        border-radius: 15px;
        line-height: 30px;
        width: 30px !important;
        height: 30px !important;
        margin: -3px 0 -3px !important;
      }
      .select {
        padding: 10px 15px 10px 5px;
        background-position: right 15px;
        width: 60%;
        display: inline-block;
        float: right;
      }
      button {
        height: 44px;
      }
      .delete {
        position: absolute;
        z-index: 1;
      }
      .delete button {
        color: #d00;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
        border: 1px solid #eee;
      }
    }
  }
}
