/* header.less */

header {
  z-index: -1;
  min-height: 110px;
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
}

.header-inner {
  margin: 0 auto;
  max-width: 1240px;
  float: none;
  display: block;
  position: fixed;
  top: 50px;
  right: 0;
  left: 0;
  z-index: 20;

  h2 {
    text-align: left;
    color: #fff;
    padding: 40px 10px 0;
  }

  .floating-action-button, a.button, input.primary-action, button.primary-action, a.primary-action {
    position: fixed;
    top: 135px;
    margin-left: 150px;
  }

  .crop {
    position: fixed;
    top: 100px;
    margin-left: 10px;
    height: 120px;
    width: 120px;
    border-radius: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  @media screen and (max-width: 900px) {
    .floating-action-button, a.button, input.primary-action, button.primary-action, a.primary-action {
      right: 30px;
      top: 80px;
      position: absolute;
    }
    h2 {
      padding: 0px 20px;
      margin: 12px -10px;
      font-size: 1em;
    }
    .crop {
      position: static;
      margin: 120px auto;
    }
    position: absolute;
  }
}

#content, .header-inner {
  .floating-action-button {
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: block;
    text-align: center;
    line-height: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all .5s;
    padding: 0;
    border: none !important;
    &.small {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px;
      border-radius: 15px !important;
    }
  }
  .floating-action-button:active {
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
  }
  .floating-action-button:hover {
    box-shadow: none;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }
}