input[type="text"], input[type="tel"], input[type="date"], input[type="datetime"], select.form-control {
  border: 1px solid #f7f7f7;
  border-radius: 0 !important;
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1);
  color: #696969;
}

.input-group-addon {
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1);
  border: 1px solid #f7f7f7;
  border-radius: 0 !important;

  &:first-child {
    border-right: 0;
  }

  &:last-child {
    border-left: 0;
  }
}

.form-input-group {
  label {
    font-size: 14px;
    span {
      font-weight: 400;
      font-size: 12px;
      color: #757575;
    }
  }
}

.ds-primary-input {
  width: 100%;
  font-size: 25px;
  padding: 4px 7px;
}

.ds-secondary-input {
  background: @ultra_light;
  box-shadow: none !important;
  color: #999 !important;
  font-size: 18px;
  padding: 2px 7px;
  margin-bottom: 10px;
  width: 100%,
}