.pagination {
  width: 100%;
  .step-links {
    width: 100%;
    text-align: center;
    display: block;
    a {
      display: inline-block;
      padding: 7px 5px;
      border: 1px solid darken(@light, 10);
    }
  }
}