// UI Framework for Datsektionen apps
// Under development, will be cleaned up and packaged later on

@import "variables.less";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,700italic,900);
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css);
@import url(https://use.fontawesome.com/releases/v5.1.0/css/all.css);

* {
    transition: all 0.25s ease-in;
    &:focus {
        outline: none;
    }
}

body {
    background: @body_background;
    font-family: @font_family;
    font-size: @font_size;
    margin: 0;
}

a {
    color: @body_text_color;
    transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
    &:focus {
        outline: 0;
    }
    &, &:hover {
        text-decoration: none !important;
    }
}

.clear {
    clear: both;
}

button, .button {
    display: inline-block;
    font-size: 17px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 8px;
    padding-right: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    transition: all .2s ease-out;
    will-change: opacity, transform;
    -webkit-appearance: none;
    appearance: none;
    border: none;

    &:hover, &:focus {
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    }

    &.subtle, .subtle {
        font-weight: 300;
        &, &:hover, &:focus {
            box-shadow: none;
        }
    }
    &.primary-action, .primary-action {
        font-weight: 700;
    }
}

.contain {
    max-width: 1240px;
    margin: 0 auto;
}

.contain-tight {
    max-width: 1140px;
    margin: 0 auto;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

hr {
    border: none;
    border-top: 2px solid #eee;
    margin: 20px 0;
}

#application {
    padding-top: 50px;
}

.light {
    background: @light;
}

.ultra_light {
    background: @ultra_light;
}
