// Colors are applied
// by using the appropriate color name as class
// on the #application tag, and then use the theme-color
// or theme-color-text on elements

@import "colors.less";

.blue {
    @lighten-5: #e3f2fd; @lighten-4: #bbdefb; @lighten-3: #90caf9; @lighten-2: #64b5f6;
    @lighten-1: #42a5f5; @theme-color: #2196f3; @darken-1: #1e88e5; @darken-2: #1976d2;
    @darken-3: #1565c0; @darken-4: #0d47a1; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.red {
    @lighten-5: #ffebee; @lighten-4: #ffcdd2; @lighten-3: #ef9a9a; @lighten-2: #e57373;
    @lighten-1: #ef5350; @theme-color: #f44336; @darken-1: #e53935; @darken-2: #d32f2f;
    @darken-3: #c62828; @darken-4: #b71c1c; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.pink {
    @lighten-5: #fce4ec; @lighten-4: #f8bbd0; @lighten-3: #f48fb1; @lighten-2: #f06292;
    @lighten-1: #ec407a; @theme-color: #e91e63; @darken-1: #d81b60; @darken-2: #c2185b;
    @darken-3: #ad1457; @darken-4: #880e4f; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.purple {
    @lighten-5: #f3e5f5; @lighten-4: #e1bee7; @lighten-3: #ce93d8; @lighten-2: #ba68c8;
    @lighten-1: #ab47bc; @theme-color: #9c27b0; @darken-1: #8e24aa; @darken-2: #7b1fa2;
    @darken-3: #6a1b9a; @darken-4: #4a148c; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.deep-purple {
    @lighten-5: #ede7f6; @lighten-4: #d1c4e9; @lighten-3: #b39ddb; @lighten-2: #9575cd;
    @lighten-1: #7e57c2; @theme-color: #673ab7; @darken-1: #5e35b1; @darken-2: #512da8;
    @darken-3: #4527a0; @darken-4: #311b92; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.indigo {
    @lighten-5: #e8eaf6; @lighten-4: #c5cae9; @lighten-3: #9fa8da; @lighten-2: #7986cb;
    @lighten-1: #5c6bc0; @theme-color: #3f51b5; @darken-1: #3949ab; @darken-2: #303f9f;
    @darken-3: #283593; @darken-4: #1a237e; @btn-color: #fff; 
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.light-blue {
    @lighten-5: #e1f5fe; @lighten-4: #b3e5fc; @lighten-3: #81d4fa; @lighten-2: #4fc3f7;
    @lighten-1: #29b6f6; @theme-color: #03a9f4; @darken-1: #039be5; @darken-2: #0288d1;
    @darken-3: #0277bd; @darken-4: #01579b; @btn-color: #fff; 
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.cyan {
    @lighten-5: #e0f7fa; @lighten-4: #b2ebf2; @lighten-3: #80deea; @lighten-2: #4dd0e1;
    @lighten-1: #26c6da; @theme-color: #00bcd4; @darken-1: #00acc1; @darken-2: #0097a7;
    @darken-3: #00838f; @darken-4: #006064; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.teal {
    @lighten-5: #e0f2f1; @lighten-4: #b2dfdb; @lighten-3: #80cbc4; @lighten-2: #4db6ac;
    @lighten-1: #26a69a; @theme-color: #009688; @darken-1: #00897b; @darken-2: #00796b;
    @darken-3: #00695c; @darken-4: #004d40; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.green {
    @lighten-5: #e8f5e9; @lighten-4: #c8e6c9; @lighten-3: #a5d6a7; @lighten-2: #81c784;
    @lighten-1: #66bb6a; @theme-color: #4caf50; @darken-1: #43a047; @darken-2: #388e3c;
    @darken-3: #2e7d32; @darken-4: #1b5e20; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.light-green {
    @lighten-5: #f1f8e9; @lighten-4: #dcedc8; @lighten-3: #c5e1a5; @lighten-2: #aed581;
    @lighten-1: #9ccc65; @theme-color: #8bc34a; @darken-1: #7cb342; @darken-2: #689f38;
    @darken-3: #558b2f; @darken-4: #33691e; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.lime {
    @lighten-5: #f9fbe7; @lighten-4: #f0f4c3; @lighten-3: #e6ee9c; @lighten-2: #dce775;
    @lighten-1: #d4e157; @theme-color: #cddc39; @darken-1: #c0ca33; @darken-2: #afb42b;
    @darken-3: #9e9d24; @darken-4: #827717; @btn-color: #212121;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.yellow {
    @lighten-5: #fffde7; @lighten-4: #fff9c4; @lighten-3: #fff59d; @lighten-2: #fff176;
    @lighten-1: #ffee58; @theme-color: #ffeb3b; @darken-1: #fdd835; @darken-2: #fbc02d;
    @darken-3: #f9a825; @darken-4: #f57f17; @btn-color: #212121;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.amber {
    @lighten-5: #fff8e1; @lighten-4: #ffecb3; @lighten-3: #ffe082; @lighten-2: #ffd54f;
    @lighten-1: #ffca28; @theme-color: #ffc107; @darken-1: #ffb300; @darken-2: #ffa000;
    @darken-3: #ff8f00; @darken-4: #ff6f00; @btn-color: #333;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.orange {
    @lighten-5: #fff3e0; @lighten-4: #ffe0b2; @lighten-3: #ffcc80; @lighten-2: #ffb74d;
    @lighten-1: #ffa726; @theme-color: #ff9800; @darken-1: #fb8c00; @darken-2: #f57c00;
    @darken-3: #ef6c00; @darken-4: #e65100; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.deep-orange {
    @lighten-5: #fbe9e7; @lighten-4: #ffccbc; @lighten-3: #ffab91; @lighten-2: #ff8a65;
    @lighten-1: #ff7043; @theme-color: #ff5722; @darken-1: #f4511e; @darken-2: #e64a19;
    @darken-3: #d84315; @darken-4: #bf360c; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.blue-grey {
    @lighten-5: #eceff1; @lighten-4: #cfd8dc; @lighten-3: #b0bec5; @lighten-2: #90a4ae;
    @lighten-1: #78909c; @theme-color: #607d8b; @darken-1: #546e7a; @darken-2: #455a64;
    @darken-3: #37474f; @darken-4: #263238; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}
.cerise {
    @lighten-5: #eceff1; @lighten-4: #cfd8dc; @lighten-3: #b0bec5; @lighten-2: #90a4ae;
    @lighten-1: #ec5f99; @theme-color: #e83d84; @darken-1: #ee2a7b; @darken-2: #455a64;
    @darken-3: #37474f; @darken-4: #263238; @btn-color: #fff;
    .generate-color-scheme(
        @lighten-5, @lighten-4, @lighten-3, @lighten-2, @lighten-1,
        @theme-color, @darken-1, @darken-2, @darken-3, @darken-4, @btn-color
    );
}