@import "variables.less";
@import "colors.less";
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,400italic,700italic);

body {
    background: @body_background;
    font-family: @font_family;
    font-size: @font_size;
    margin: 0;
}

#application {
    padding-top: 50px;

    .contain {
        max-width: 1240px;
        margin: 0 auto;
    }

    header {
        .blue.lighten-1;

    }
}